<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <img src="https://i.pinimg.com/originals/e7/81/17/e78117c2c872d3f5307e1e11cae4f068.png" alt="Main Culinary Photo">
    <ul>
        <li><a href="recipes/oreo-truffle.html">Oreo Trufffle</a></li>
        <li><a href="recipes/cheese-quesadilla.html">Cheese Quesadilla</a></li>
        <li><a href="recipes/protein-oatmeal.html">Protein Oatmeal</a></li>
    </ul>  
</body>
</html>